{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pug dev/pages -P --out ./docs",
    "prod": "pug dev/pages --out ./docs"
  },
  "author": "Alexander Karachevtsev",
  "license": "ISC",
  "dependencies": {
    "pug": "^3.0.2"
  }
}
